plugins {
    id 'com.android.application'
    id "com.diffplug.spotless" version "6.15.0"
}

android {
    namespace 'com.foxtrot.sudoku'
    compileSdk 33

    defaultConfig {
        applicationId "com.foxtrot.sudoku"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

spotless {
    format 'misc', {
        target '*.md', '.gitignore'

        prettier(['prettier': '2.8.3']).config(['tabWidth': 2, 'useTabs': false])
    }

    java {
        target 'src/*/java/**/*.java'

        prettier(['prettier': '2.8.3', 'prettier-plugin-java': '2.0.0']).config(['parser': 'java', 'tabWidth': 4, 'useTabs': false, 'printWidth': 150])
        removeUnusedImports()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
